<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/file html/style.css" >
    <title>Device интернет-магазин</title>
  </head>
<body>
<header>
  <!--Здраствуйте Виктор если увидите коментарий 
    я хотел извинится некоториe aтрибути или теги 
    мог указать неправильно  поетому оставил коментарии в коде 
  чтоби как то вы разобрались и возможно сказали что неправильно
указано. -->


<!--Mеню в шапке сайта и его логотип-->

   

   
  <div class= "header-logo" >
    <a href="#">
      <img src="/file html/image/Group.png" alt="Логотип Device" >
      </a>
  <div class="menu">
      <img src="/file html/image/Vector.jpg">
      <a href="#" class="search-item">Поиск по сайту</a>
      <img src="/file html/image/Vector.svg">
      <a href="#" class= "menu-item" >Войти</a>
      <img src="/file html/image/compare.jpg">
      <a href="#" class="menu-item" >Сравнить</a>
      <img src="/file html/image/Vector3.jpg">
      <a href="#" class="menu-item">Корзина</a>
    </div>
        <!--Навигационое меню 2 -->
        <div class="menu">
          <a href="#" class="navigation_item">Каталог товаров</a>
          <a href="#" class="navigation_item">Доставка</a>
          <a href="#" class="navigation_item">Гарантия</a>
          <a href="#" class="navigation_item">Контакты</a>
        </div>
      </div>

      
     <div class="kvadra-img">
        <img src="/file html/image/slider-1.jpg">
        <span>Порхает как бабочка,
          жалит как пчела!</span> 
          <span class="discription">Этот обычный, на первый взгляд, квадрокоптер оснащен мощным лазером, 
            замаскированным под стандартную камеру.
          </span><br>
          <a href="#" class="link">Подробнее</a>
          <br><br>
           <table>
          <th>800м
          <td>Дальность полета</td>
          <th>50м</th>
          <td>Радиус поражения</td>
        </table>
      </div>
  </header>
  <main class="main-index">
     <!--Категория сортированого по групе товари --> 

     <section class="category-product">
      <img src="/file html/image/popular-1.png " alt=" Шлем виртуальная
      реальность" width = " 96.95 " height= "54.99">
     
      <span class="visually-hidden">
      <a href="category_VR.html" class="block-link">Виртуальная
        реальность</a>
      </span>
      </section>
      <section class="category-product">
        <img src="/file html/image/monopode.png" alt="Моноподы 
        для селфи"width="85,87px" height="117px" >
        <span class="visually-hidden">
        <a href="category-selfie_monopods.html" class="block-link">Моноподы 
          для селфи
        </a>
        </span>
      </section>
      <section class="category-product">
        <img src= "/file html/image/popular-3.png" alt="Экшн-камеры" width="71,02"
        height="87px">
        <span class="visually-hidden">
        <a href="action_camera.html" class="block-link">Экшн-камеры</a>
      </span>
      </section>
      <section class="category-product">
          <img src="/file html/image/Vector.png" alt="Фитнес-браслеты" width="107.31" height="64.99">
          <span class="visually-hidden">
            <a href="fitness_watch" class="block-link">Фитнес-браслеты</a>
          </span>
      </section>
      <section class="category-product">
        <img src="/file html/image/popular-5.png" alt="умные часы" width="64,99px" height="97,98px">
        <span class="visually-hidden">
          <a href="electro-watch" class="block-link">Умные часы</a>
        </span>
    </section>
    <section class="category-product">
      <img src="/file html/image/Vector(1).png" alt="умные часы" width="132,03px" height="69,01px">
      <span class="visually-hidden">
        <a href="kvadrakoptery" class="block-link">Квадрокоптеры</a>
      </span>
  </section>
  
  
    

    <!--Здесь вспливаюшие блок описуюшие преимушество 
      интернет магазина-->

    <section class="advantages">
      <ul class="advantages-list">
          <li class="advantages-item">Доставка</li>
          <span class="advantages-title">Доставка</span>
          <p class="advantages-description">Мы с удовольствием доставим ваш товар прямо
            к вашему подъезду совершенно бесплатно! Ведь
            мы неплохо заработаем, поднимая его на ваш этаж.</p>
            <img src="/file html/image/delivery 2.svg">

          <li class="advantages-item">Гарантия</li>
          <span class="advantages-title">Гарантия</span>
          <p class="advantages-description">Если из-за возгорания купленного у нас товара у вас
            сгорит дом — не переживайте, мы выдадим вам новый.
            Товар, не дом, конечно же.</p>
            <img src="/file html/image/warranty 1.png">

          <li class="advantages-item">Кредит</li>
          <span  class="advantages-title">Кредит</span>
          <p  class="advantages-description">Залезть в долговую яму стало проще!
           Кредитные консультанты подберут для вас наиболее выгодные условия кредита. Выгодные для банка, разумеется.
          </p>
          <img src="/file html/image/credit 1.png">
         </ul>
        </section>

    <!-- Здесь  информация об компании(интернет магазина)-->
  
    <div class="image_delivery">
      <img src="" alt="доставка">
    </div>  
    <div class="delivery-block">
      <img src="/file html/image/Доставка.png" height="100px"width="125">
      <span>Доставим редкий товар под заказ</span>
      <img src="/file html/image/Инфо.png">
    </div>  
    <section class="info_company">
      <a class="info_description">О нас</a>
      <p>Огромный выбор гаджетов не оставит равнодушным гика, который есть в каждом из нас.


        Мы можем доставить ваш товар в самые отдалённые уголки России транспортными компаниями:</p>
        <ul class="name_company">
          <li>Меловые линии</li>
          <li>СДИК</li> 
          <li>ТоксБерри</li>
        </ul>
        <br>
        <a href="#" class="link-info">Подробнее о нас</a>
    </section>
    
    <section class="contact">
      <span class="contact_for_company">Контакты</span>
      <p class = contact_description>Вы можете забрать товар сами, заехав в наш офис. 
        Заодно, сможете проверить работоспособность покупки. </p>
    <section class="info_for_time">
      <time>пн—пт: с 10:00 до 22:00 </time>
      <time>сб—вс: с 10:00 до 19:00</time> 
      <a href="#" class="link-info">Напишите нам</a>
    </section>
 </main>
    <footer class = "page-footer">
    <div class="block-mailing">
    <span class="mailing">Подпишитесь <br>  
      на рассылку</span>
    <form><input type="email" placeholder="Ваш e-mail">
    <button>Подписаться</button>
    <img src="/file html/image/tick-big 1.png" alt="галочка">
     <span>Это бесплатно</span>
    </form>
    <p class="description-text">Еженедельный дайджест с обзорами новинок,<br>
      длительными тест-драйвами, распаковками, а также акции,<br>
       спецпредложения и вот это вот всё.</p>
    </div>

<!--Подвал сайта-->
    <footer>
   <section class="footer-locate">
        <img src="/file html/image/Group2.png">
        <address>Санкт-Петербург, набережная</address>
        <address>реки Карповки, 5, литера П.</p>
      </section> 

      <section class="service">
        <ul>
          <li>
            <a href="#">Доставка</a>
          </li>
          <li>
            <a href="#">Гарантия</a>
          </li>
          <li>
            <a href="#">Контакты</a>
          </li>
        </ul>
        <img src="/file html/image/facebook.png">
        <img src="/file html/image/instagram.png">
        <img src="/file html/image/twitter.png">
      </section>

      <section class="footer-tel">
        <a class="page-footer-title">Тел.: +7 (812) 812-12-12</a>
      </section>      
      <img src="/file html/image/Group(1).png" alt="логотип курса .html academia">
    </footer>
     <!--Спасибо вам и надеюсь где то указал правильно-->
  </body>
</html>
